@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #76aadf;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    color: #333;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar{
    background: var(--primary-color);
    color: #fff;
    height: 70px;
}

nav ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 8px;
    font-weight: bold;
}

nav a:hover{
    border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;
}

/*SHOWCASE*/
.showcase{
    background: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: hidden;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 14px;
}

.showcase-form input:focus{
    outline: none;
}

/*this is to add slant line 
    we could also use html tag to add the slant line
*/
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}

/*STATS*/
.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 32px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*CLI*/
.cli .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid img{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 30px;
}

/*CLOUD*/
.cloud{
    background: var(--primary-color);
    color: #fff;
}

/*Languages*/
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in-out;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/*Footer*/
.footer .social a{
    margin: 0 10px;
}


/*Features.html styles*/

.features-head img ,
.docs-head img
{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
    
}

.features-main .grid :nth-of-type(1){
    grid-column: 1 / span 3;
}

.features-main .grid :nth-of-type(2){
    grid-column: 1 / span 2;
}

/*Docs*/

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}


/*not addded yet*/
.docs-main .card nav ul{
    flex-direction: column;
}

.docs-main .card nav ul li{
    font-size: 16px;
    margin-bottom: 5px;
    padding: 8px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}

/*
.docs-main .card nav ul li a{
    color: #fff;
}*/

.alert-success {
    background: rgb(83, 170, 83);
    color: #fff;
    padding: 6px;
    border-radius: 4px;
    font-weight: bold;
}

code{
    background-color: #333;
    color: #fff;
    padding: 6px;
    border-radius: 4px;
}

/*Media Queries*/

/*Tablets and under*/
@media(max-width: 768px){
    
    .grid,
    .stats .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-form{
        justify-self: center;
        height: 500px;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .cli .grid img{
        grid-column: 1 ;
        grid-row: 1 ;
    }
}

/*Mobiles*/
@media (max-width:500px){
    
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        
        border: 1px solid rgba(0,0,0,0.1);
        padding: 8px;
    }
}